<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  GXP template for the user authentication (login) page.
  Generate "ant gen_gxp".
  Author: gentle@google.com (Joseph Gentle)
-->

<gxp:template name='org.waveprotocol.box.server.gxp.AuthenticationPage'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />
  <gxp:param name='message' type='String' />
  <gxp:param name='responseType' type='String' />
  <gxp:param name='disableLoginPage' type='Boolean' />
  <gxp:param name='analyticsAccount' type='String'/>

  <html dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="/static/auth.css" />
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <title>Wave in a Box login</title>
  <call:AnalyticsFragment expr:account='analyticsAccount'/>
  </head>
  <body onload="init()">
    <div id="header">
      <img src="/static/logo.png" border="0" width="45px" height="30"
        id="logo" vspace="10" alt='Wave in a Box logo' />
        <a href="/auth/register" id="signuplink">Sign up</a>
    </div>
    
    <div id="notHeader">
      <span id="tagline">
        Wave lets you communicate and collaborate in real time
      </span>

      <a href="/static/about.html" id="learnMore">Learn more...</a>
      <div id="signinbox">
        <gxp:if cond='disableLoginPage == false'>
          
            <form id="wiab_loginform" action="" method="post">
              <h2 id="signintext">Sign in</h2>
              <span class="wiab le lbl">
                Username: 
              </span>
              <br/>

              <input type="text" name="address" id="address"
                size="22" value="" class='wiab le val' />
              <br/>
              @<gxp:eval expr='domain' />
              
              <br /><br />

              <span class="wiab le lbl"> Password: </span>
              <br/>
              <input type="password" name="password"
                id="password" size="22" class="wiab le val" />
              <br/>
              <span id="messageLabel"><label
                id="messageLbl" style="display: none;"></label></span>
              <br />
              <input type="submit"
                class="wiab le button" name="signIn" id="signIn"
                value="Sign in" />
                <br/>
            </form>

            <div
              id="signUp">
            Don't have a Wave in a Box @<gxp:eval expr='domain' />
            account?</div>

            <div id="signuplinkcontainer"><span> <a
              id="registerNewText"
              href="/auth/register">Register a new account</a> </span></div>
        </gxp:if>

        <gxp:if cond='disableLoginPage == true'>
          HTTP Authentication disabled by Administrator. Install and use your certificate instead.
        </gxp:if>
      </div>
    </div>
  <script type="text/javascript">
    var RESPONSE_STATUS_NONE = "NONE";
    var RESPONSE_STATUS_FAILED = "FAILED";
    var RESPONSE_STATUS_SUCCESS = "SUCCESS";

    function displayContent() {
      content = document.getElementById("content");
      content.style = "display: flex";
    }
    
    var message = <gxp:eval expr='message'/>;
    var responseType = <gxp:eval expr='responseType'/>;
    
    function init() {
        setFocus();
        handleResponse(responseType, message);
    }
    
    function setFocus() {
        document.getElementById("address").focus();
    }
    
    function handleResponse(responseType, message) {
        var messageLbl = document.getElementById("messageLbl");
        if (responseType == RESPONSE_STATUS_NONE) {
            messageLbl.style.display = "none";
        } else if (responseType == RESPONSE_STATUS_FAILED) {
            messageLbl.style.display = "inline";
            messageLbl.style.color = "red";
            messageLbl.innerHTML = message;
        }
    }
  </script>
  </body>
  </html>
</gxp:template>
