<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  GXP template for the user registration page.
  Generate "ant gen_gxp".
  Author: gentle@google.com (Joseph Gentle)
-->

<gxp:template
  name='org.waveprotocol.box.server.gxp.UserRegistrationPage'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />
  <gxp:param name='message' type='String' />
  <gxp:param name='responseType' type='String' />
  <gxp:param name='loginDetails' type='String' />
  <gxp:param name='disableRegistration' type='Boolean' />
  <gxp:param name='analyticsAccount' type='String'/>

  <html dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="/static/auth.css" />
  <title>Register a New Account - Wave in a Box</title>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <call:AnalyticsFragment expr:account='analyticsAccount'/>
  </head>
  <body onload="init()">
      <div id="header">
          <img src="/static/logo.png" border="0" width="45px" height="30"
            id="logo" vspace="10" alt='Wave in a Box logo' />
            <a href="/" id="signuplink">Sign in</a>
      </div>

    <div id="notHeader">
        <div id="signinbox">
          <gxp:if cond='disableRegistration == false'>
            
              <form id="regForm" name="regForm" method="post" action="">
                <h2 id="signintext">Sign up</h2>
                <span class="wiab le lbl">
                  Username: 
                </span>
                <br/>
  
                <input type="text" name="address" id="address"
                  size="22" value="" class='wiab le val' tabindex="1"/>
                <br/>
                @<gxp:eval expr='domain' />
                
                <br /><br />
  
                <span class="wiab le lbl"> Password: </span>
                <br/>
                <input id="password" name="password"
                tabindex="2" autocomplete="OFF" type="password"
                class='wiab le val' size="22"/>
                
                <br/><br/>

                <span class="wiab le lbl">Re-enter
                    Password: </span>
                    <br/>
                <input id="verifypass" name="verifypass"
                  tabindex="3" autocomplete="OFF" type="password"
                  class='wiab le val' size="22"/>
                
                <br/>

                <span id="messageLabel"><label
                  id="messageLbl" style="display: none;"></label></span>

                <br /><br />

                <input class="wiab le button"
                value="Register" id="buttonStyle" tabindex="4"
                type="button" onclick="validate()" />
                <br/>
              </form>
  
              <div
                id="signUp">
              Already have a Wave in a Box @<gxp:eval expr='domain' />
              account?</div>
  
              <div id="signuplinkcontainer"><span> <a
                id="registerNewText"
                href="/">Sign in</a> </span></div>
          </gxp:if>
  
          <gxp:if cond='disableRegistration == true'>
          Registration disabled by administrator.
          </gxp:if>
        </div>
      </div>

      <form id="hiddenLogin" action="/auth/signin" method="post">
          <input type="hidden" name="address" id="addressHidden"/>
          <input type="hidden" name="password" id="passwordHidden"/>
      </form>

      
  <script type="text/javascript">
	var RESPONSE_STATUS_NONE = "NONE";
	var RESPONSE_STATUS_FAILED = "FAILED";
	var RESPONSE_STATUS_SUCCESS = "SUCCESS";
	
	var message = <gxp:eval expr='message'/>;
	var responseType =  <gxp:eval expr='responseType'/>;
	var domain = <gxp:eval expr='domain'/>;
  var loginDetails = <gxp:eval expr='loginDetails'/>;
	
	function init() {
	    setFocus();
	    handleResponse(responseType, loginDetails, message);
      document.getElementById("verifypass")
          .addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) {
              document.getElementById("buttonStyle").click();
          }
      });
	}
	
	function setFocus() {
	    document.getElementById("address").focus();
	}
	
	function handleResponse(responseType, loginDetails, message) {
	    var messageLbl = document.getElementById("messageLbl");
	    if(responseType == RESPONSE_STATUS_SUCCESS) {
	        if (loginDetails != null) {
            loginDetailsObject = JSON.parse(loginDetails);
            document.getElementById("addressHidden").value = loginDetailsObject.address;
            document.getElementById("passwordHidden").value = loginDetailsObject.password;
            document.getElementById("hiddenLogin").submit();
          }
	    } else if(responseType == RESPONSE_STATUS_FAILED) {
	        messageLbl.style.display = "block";
	        messageLbl.style.color = "red";
	        messageLbl.innerHTML = message;
	    }
	}
	
	function validate() {
	    var address = document.getElementById("address").value;
	    if (address.length &lt; 1) {
	        message = "Username portion of address cannot be empty";
	        responseType = RESPONSE_STATUS_FAILED;
	        handleResponse(responseType, null, message);
	        return;
	    }
	    if (!isAlphaNumeric(address)) {
	        message = "Only letters (a-z), numbers (0-9), and periods (.) are allowed in Username";
	        responseType = RESPONSE_STATUS_FAILED;
	        handleResponse(responseType, null, message);
	        return;
	    }
	    var password = document.getElementById("password").value;
	    var verifypass = document.getElementById("verifypass").value;
	    if((password != null &amp;&amp;  verifypass != null) &amp;&amp; (password != verifypass)) {
	        message = "Password and password verification do not match!";
	        responseType = RESPONSE_STATUS_FAILED;
	        handleResponse(responseType, null, message);
	        return;
	    }
	    document.getElementById("address").value = address + "@" + domain;
	    document.getElementById("regForm").submit();
	}
	
	function isAlphaNumeric(alphanumericChar) {
	    if(alphanumericChar.length == 0 || alphanumericChar.search(/[^a-zA-Z0-9\.]/g) != -1 )
	    {
	        return false;
	    }
	    else
	        return true;
	}
  </script>  
  </body>
  </html>

</gxp:template>
